<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.basketball_stats.HelloController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="New">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNewTeam" text="Create Team..." />
                      <MenuItem mnemonicParsing="false" onAction="#handleNewGame" text="New Game (reset statistics)" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Open">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenTeam" text="Open Team..." />
                      <MenuItem mnemonicParsing="false" onAction="#handleOpenGame" text="Open Game..." />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Save">
                    <items>
                        <Menu mnemonicParsing="false" text="Game">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleSaveGameAsJson" text="Game Statistics (.json)" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSaveGameAsCsv" text="Team Statistics (.csv)" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Team">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleSaveTeamAsJson" text="Players list (.json)" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleUndo" text="Undo" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane fx:id="rightAnchorpane" prefHeight="604.0" prefWidth="177.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Players">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="196.0" text="Actions">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="Player0" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#handlePlayerButtonClicked" prefHeight="24.0" prefWidth="46.0" text="100" />
                  <Button fx:id="Player1" layoutX="76.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#handlePlayerButtonClicked" prefHeight="24.0" prefWidth="46.0" text="100" />
                  <Button fx:id="Player2" layoutX="138.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#handlePlayerButtonClicked" prefHeight="24.0" prefWidth="46.0" text="100" />
                  <Button fx:id="Player3" layoutX="14.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#handlePlayerButtonClicked" prefHeight="24.0" prefWidth="46.0" text="100" />
                  <Button fx:id="Player4" layoutX="76.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#handlePlayerButtonClicked" prefHeight="24.0" prefWidth="46.0" text="100" />
                  <Button fx:id="Player5" layoutX="138.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#handlePlayerButtonClicked" prefHeight="24.0" prefWidth="46.0" text="100" />
                  <Button fx:id="Player6" layoutX="14.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#handlePlayerButtonClicked" prefHeight="24.0" prefWidth="46.0" text="100" />
                  <Button fx:id="Player7" layoutX="76.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#handlePlayerButtonClicked" prefHeight="24.0" prefWidth="46.0" text="100" />
                  <Button fx:id="Player8" layoutX="138.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#handlePlayerButtonClicked" prefHeight="24.0" prefWidth="46.0" text="100" />
                  <Button fx:id="Player9" layoutX="14.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#handlePlayerButtonClicked" prefHeight="24.0" prefWidth="46.0" text="100" />
                  <Button fx:id="Player10" layoutX="76.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#handlePlayerButtonClicked" prefHeight="24.0" prefWidth="46.0" text="100" />
                  <Button fx:id="Player11" layoutX="138.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#handlePlayerButtonClicked" prefHeight="24.0" prefWidth="46.0" text="100" />
                  <Button fx:id="madeShotButton" layoutX="15.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#handleActionButtonClicked" text="Made S" />
                  <Label layoutX="14.0" layoutY="222.0" text="Shots" />
                  <Label layoutX="14.0" layoutY="322.0" text="Rebounds" />
                  <Button fx:id="missedShotButton" layoutX="104.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#handleActionButtonClicked" text="Missed S" />
                  <Button fx:id="madeFreeThrowButton" layoutX="15.0" layoutY="278.0" mnemonicParsing="false" onMouseClicked="#handleActionButtonClicked" text="Made FT" />
                  <Button fx:id="missedFreeThrowButton" layoutX="104.0" layoutY="278.0" mnemonicParsing="false" onMouseClicked="#handleActionButtonClicked" text="Missed FT" />
                  <Label layoutX="16.0" layoutY="391.0" text="Other" />
                  <Button layoutX="15.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#handleActionButtonClicked" text="Off R" />
                  <Button layoutX="104.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#handleActionButtonClicked" text="Def R" />
                  <Button layoutX="17.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#handleActionButtonClicked" text="Assist" />
                  <Button layoutX="106.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#handleActionButtonClicked" text="Block" />
                  <Button layoutX="17.0" layoutY="447.0" mnemonicParsing="false" onMouseClicked="#handleActionButtonClicked" text="Foul" />
                  <Button layoutX="106.0" layoutY="447.0" mnemonicParsing="false" onMouseClicked="#handleActionButtonClicked" text="Steal" />
                  <Button layoutX="17.0" layoutY="481.0" mnemonicParsing="false" onMouseClicked="#handleActionButtonClicked" text="Turnover" />
                  <Button layoutX="43.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#handleInsertActionClick" text="Insert Action">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
         </content>
      </ScrollPane>
   </right>
   <center>
      <AnchorPane fx:id="courtAnchorPane" prefHeight="484.0" prefWidth="302.0" styleClass="courtAnchorPane" stylesheets="@halfcourt-backgroung.css" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvasUponCourt" height="606.0" layoutX="1.0" layoutY="1.0" onMouseClicked="#handleClickUponCourt" width="653.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="590.0" prefWidth="125.0">
               <children>
                  <ComboBox fx:id="quarterComboBox" layoutX="14.0" layoutY="27.0" onAction="#selectQuarter" />
                  <Label layoutX="14.0" layoutY="58.0" text="2P :" />
                  <Label layoutX="14.0" layoutY="83.0" text="3P :" />
                  <Label layoutX="14.0" layoutY="110.0" text="Free Throws :" />
                  <Label fx:id="assistsLabel" layoutX="59.0" layoutY="239.0" text="Label" />
                  <Label layoutX="14.0" layoutY="136.0" text="OR :" />
                  <Label layoutX="14.0" layoutY="162.0" text="DR :" />
                  <Label layoutX="14.0" layoutY="188.0" text="Steals :" />
                  <Label layoutX="14.0" layoutY="213.0" text="Turn Over :" />
                  <Label layoutX="15.0" layoutY="239.0" text="Assists :" />
                  <Label layoutX="16.0" layoutY="264.0" text="Blocks :" />
                  <Label fx:id="twoPointersShotLabel" layoutX="43.0" layoutY="58.0" text="Label" />
                  <Label fx:id="threePointersShotLabel" layoutX="42.0" layoutY="83.0" text="Label" />
                  <Label fx:id="freeThrowsLabel" layoutX="86.0" layoutY="110.0" text="Label" />
                  <Label fx:id="offensiveReboundLabel" layoutX="42.0" layoutY="136.0" text="Label" />
                  <Label fx:id="defensiveReboundLabel" layoutX="43.0" layoutY="162.0" text="Label" />
                  <Label fx:id="stealsLabel" layoutX="56.0" layoutY="188.0" text="Label" />
                  <Label fx:id="turnoversLabel" layoutX="84.0" layoutY="213.0" text="Label" />
                  <Label fx:id="blocksLabel" layoutX="58.0" layoutY="264.0" text="Label" />
                  <Label layoutX="19.0" layoutY="5.0" text="Quarter" />
                  <Label layoutX="16.0" layoutY="286.0" text="Fouls :" />
                  <Label fx:id="foulsLabel" layoutX="56.0" layoutY="286.0" text="Label" />
                  <PieChart fx:id="twoPointersShotPieChart" layoutY="295.0" prefHeight="121.0" prefWidth="169.0" title="2P" titleSide="LEFT" />
                  <PieChart fx:id="threePointersShotPieChart" layoutX="-2.0" layoutY="365.0" prefHeight="144.0" prefWidth="179.0" title="3P" titleSide="LEFT" />
                  <PieChart fx:id="freeThrowsPieChart" layoutX="-2.0" layoutY="438.0" prefHeight="150.0" prefWidth="170.0" title="FT" titleSide="LEFT" />
                  <Label layoutX="124.0" layoutY="6.0" text="Points" />
                  <Label fx:id="pointsLabel" layoutX="137.0" layoutY="31.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </left>
</BorderPane>
