<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.basketball_stats.HelloController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="New">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleNewGame" text="New Game (reset statistics)" />
                        <MenuItem mnemonicParsing="false" onAction="#handleNewTeam" text="Create Team..." />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Open">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleOpenGame" text="Open Game..." />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenTeam" text="Open Team..." />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Save">
                    <items>
                        <Menu mnemonicParsing="false" text="Game">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleSaveGameAsJson" text="Game Statistics (.json)" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSaveGameAsCsv" text="Team Statistics (.csv)" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Team">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleSaveTeamAsJson" text="Players list (.json)" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Edit Player" />
                  <MenuItem mnemonicParsing="false" text="Delete Player" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <Menu mnemonicParsing="false" text="Team">
                    <items>
                        <MenuItem mnemonicParsing="false" text="1°Q" />
                        <MenuItem mnemonicParsing="false" text="2°Q" />
                        <MenuItem mnemonicParsing="false" text="3°Q" />
                        <MenuItem mnemonicParsing="false" text="4°Q" />
                        <MenuItem mnemonicParsing="false" text="1°Half" />
                        <MenuItem mnemonicParsing="false" text="1°Half" />
                        <MenuItem mnemonicParsing="false" text="Game" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Player...">
                     <items>
                        <MenuItem mnemonicParsing="false" text="1°Q" />
                        <MenuItem mnemonicParsing="false" text="2°Q" />
                        <MenuItem mnemonicParsing="false" text="3°Q" />
                        <MenuItem mnemonicParsing="false" text="4°Q" />
                        <MenuItem mnemonicParsing="false" text="1°Half" />
                        <MenuItem mnemonicParsing="false" text="1°Half" />
                        <MenuItem mnemonicParsing="false" text="Game" />
                     </items>
                  </Menu>
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="571.0" prefWidth="183.0">
               <children>
                  <ComboBox fx:id="quarterComboBox" layoutX="14.0" layoutY="27.0" onAction="#selectQuarter" />
                  <Label layoutX="14.0" layoutY="58.0" text="2P :" />
                  <Label layoutX="14.0" layoutY="83.0" text="3P :" />
                  <Label layoutX="14.0" layoutY="110.0" text="Free Throws :" />
                  <Label layoutX="14.0" layoutY="136.0" text="OR :" />
                  <Label layoutX="14.0" layoutY="162.0" text="DR :" />
                  <Label layoutX="14.0" layoutY="188.0" text="Steals :" />
                  <Label layoutX="14.0" layoutY="213.0" text="Turn Over :" />
                  <Label layoutX="15.0" layoutY="239.0" text="Assists :" />
                  <Label layoutX="16.0" layoutY="264.0" text="Blocks :" />
                  <Label fx:id="twoPointersShotLabel" layoutX="43.0" layoutY="58.0" text="Label" />
                  <Label fx:id="threePointersShotLabel" layoutX="42.0" layoutY="83.0" text="Label" />
                  <Label fx:id="freeThrowsLabel" layoutX="86.0" layoutY="110.0" text="Label" />
                  <Label fx:id="offensiveReboundLabel" layoutX="42.0" layoutY="136.0" text="Label" />
                  <Label fx:id="defensiveReboundLabel" layoutX="43.0" layoutY="162.0" text="Label" />
                  <Label fx:id="stealsLabel" layoutX="56.0" layoutY="188.0" text="Label" />
                  <Label fx:id="turnoversLabel" layoutX="84.0" layoutY="213.0" text="Label" />
                  <Label fx:id="assistsLabel" layoutX="59.0" layoutY="239.0" text="Label" />
                  <Label fx:id="blocksLabel" layoutX="58.0" layoutY="264.0" text="Label" />
                  <Label layoutX="19.0" layoutY="5.0" text="Quarter" />
                  <Button fx:id="made2Shot" layoutX="19.0" layoutY="337.0" mnemonicParsing="false" text="2Pmade" />
                  <Button fx:id="missed2Shot" layoutX="100.0" layoutY="337.0" mnemonicParsing="false" text="2Pmissed" />
                  <Label layoutX="16.0" layoutY="286.0" text="Fouls :" />
                  <Label fx:id="foulsLabel" layoutX="56.0" layoutY="286.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </right>
   <center>
      <ImageView fx:id="courtImage" fitWidth="550.0" onMouseClicked="#handleClick" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@images/halfcourt-transformed.jpeg" />
         </image>
      </ImageView>
   </center>
</BorderPane>
